* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Container Style  */

.container {
    width: 100%;
    height: 1000vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Header Styles */

header {
    background-image: url(./Images/img.avif);
    height: 600px;
    background-position: right;
    background-repeat: no-repeat;
    background-size: 100% 110%;
}

/* Header nav link style */

.nav-links {
    /* outline: 1px solid; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 89%;
    /* margin-left: 10px; */
    /* outline: 1px solid rgb(82, 85, 82); */
    margin-left: 90px;
}

/* [h1 Tag] and Company Logo */

.co-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 30px;
    /* outline: 1px solid rgb(82, 85, 82); */
}

.co-logo h1 {
    color: white;
}


.co-logo h1 span {
    color: rgb(249, 197, 26);
}

.co-logo i {
    color: rgb(249, 197, 26);
}

/* Nav link paragraph style */

.paragraph {
    display: flex;
    gap: 2rem;
    color: white;
    font-size: 18px;
}

.paragraph p:hover {
    color: rgb(249, 197, 26);
}

/* Header register buttom style */

.register-btn button {
    color: white;
    background-color: rgb(249, 197, 26);
    width: 150px;
    padding: 10px;
    font-size: 19px;
    cursor: pointer;
    border: 2px solid rgb(249, 197, 26);
    transition: 1s ease-in;
}

.register-btn {
    /* outline: 1px solid ; */
    width: 150px;
}


button:hover {
    color: rgb(249, 197, 26);
    background-color: white;
}

/* [Header] aside description */

section {
    display: block;
    /* outline: 1px solid ; */
    width: 100%;
    margin-top: 120px;
    font-size: 47px;
    margin-left: 90px;
}

/* [Header] aside description button */

section button {
    width: 14%;
    padding: 9px;
    font-size: 20px;
    background-color:rgb(249, 197, 26);
    color: white;
    border: 2px solid rgb(249, 197, 26);
    transition: 1s ease-in;
}

/* [Header] aside description span */

section h1 span {
    color:rgb(249, 197, 26);
}

/* [Header] aside description h1 */

section h1 {
    color: white;
}

/* [Header] aside description P */

section p {
    color: white;
    font-size: 22px;
}

/* [Header] bottom container style */

.bottom-header-section {
    display: flex;
    justify-content: space-between;
    /* outline: 1px solid red; */
    height: 200px;
    /* justify-content: space-evenly; */
    /* width: 89%; */
}

/* [Header] bottom container Div */

 .bottom-header-section div {
    /* width: 40%; */
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
} 

/* [Header] bottom container Numeric style */

.digit {
    margin-left: 90px;
}

.third-digit {
    margin-right: 30px;
    /* outline: 1px solid blue; */

}

/* [Header] bottom container Numeric style */

.numbers {
    /* display: flex; */
    /* align-items: center; */
    font-size: 27px;
    height: 30px 
    
}

.numbers h3 {
    font-size: 40px;
    /* outline: 1px solid red; */
}

/* [Header] bottom container P */

.p-tag {
    font-size: 20px;
    font-weight: 370;
    height: 30px;
    color: grey;
}

/* [Header] bottom container Div style*/

.bottom-header-section .div-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
        /* gap: 1rem; */
}

.bottom-header-section .div-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 1rem; */
}

.bottom-header-section .div-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 1rem; */
}

/* [Header] bottom container Div Paragraph style*/

.p-tag {
    /* outline: 1px solid; */
    border-left: 2px solid rgb(249, 197, 26);
}

/* [Header] bottom container Div numbers*/

.numbers {
    font-size: 24px;
}

/* Why Choose Us Container, under bottom header */

.section-2 {
    /* outline: 1px solid green; */
    background-color: rgb(245, 245, 245);
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border-bottom: 2px solid rgb(249, 197, 26); */
}

/* Why Choose Us Container, Inner Div*/

.bottom {
    outline: 1px solid;
    color: grey;
    height: 9px;
    outline: none;
    width: 4%;
    margin-top: 18px;
    border-top: 2px solid rgb(249, 197, 26);
}

/* Image Section and description,, h1*/

.section-2 h1 {
    font-size: 38px;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Image Section and description,, P*/

.section-2 p {
    font-size: 18px;
    color: grey;
}

/* Image Section and description, first Container  */


/* Smart Investment Style */

.smart-investment {
    display: flex;
    justify-content: center;
    gap: 1rem;
    /* outline: 1px solid ; */
    height: 400px;
    background-color: rgb(245, 245, 245);
}

.div-one, 
.div-two,
.div-three,
.div-four {
    /* height: 60%; */
    width: 20%;
    /* outline: 1px solid blue; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Smart Investment Icon Style */

.icons-container {
    width: 80px;
    height: 80px;
    border-radius: 80px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* outline: 1px solid ; */
    background-color: white;
    box-shadow: 0 0 5px #88888888;
}

.icons-container i {
    font-size: 30px;
} 

/* Smart Investment P Style */

.description-container {
    /* outline: 1px solid red; */
    display: flex;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    width: 95%;
    margin-top: 8px;
    box-shadow: 0 0 5px #88888888;
}

.description-container h2 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 19px;
    font-weight: 700;
}

.features {
    height: 600px;
    background-color: rgb(245, 245, 245);
    /* gap: 1rem; */
}


.free-account {
    display: flex;
    margin-left: 80px;
    align-items: center;
    height: 100px;
    width: 350px;
    gap: 1rem;
}

.easy-to-start {
    background-color: rgb(249, 197, 26);
    /* outline: 1px solid blue; */
    margin-top: 10px;
     height: 480px;
    width: 480px;
    border-radius: 480px;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
    text-align: center;
}

.easy-to-start h2 {
    color: white;
}

.pass-free {
    /* outline: 1px solid rgb(18, 18, 22); */
    display: flex;
    margin-left: 80px;
    align-items: center;
    height: 100px;
    width: 300px;
    gap: 1rem;
}

.flex-container {
    display: flex;
    justify-content: space-between;
}

.second-flex {
    display: flex;
    justify-content: space-between;
    /* outline: 1px solid red; */
}


.support {
    display: flex;
    margin-right: 80px;
    align-items: center;
    gap: 1rem;
    height: 100px;
    width: 300px;
    /* outline: 1px solid red; */
}

.support-description {
    /* outline: 1px solid blueviolet; */
    font-size: 13px;
    text-align: justify;
    width: 200px;
}

.plans {
    display: flex;
    height: 100px;
    width: 20%;
    /* outline: 1px solid aqua; */
    margin-right: 80px;
    align-items: center;
    width: 300px;
    gap: 1rem;
}


.plans-description {
    /* outline: 1px solid ; */
    text-align: justify;
    font-size: 13px;
    width: 200px;
}

.free-account-description {
    text-align: right;
    /* outline: 1px solid blue; */
    text-align: justify;
    width: 200px;
    font-size: 13px;

}


.pass-free-description {
    text-align: right;
    /* outline: 1px solid ; */
    font-size: 13px;
     text-align: justify;
    width: 200px;
}


.easy-to-start-content {
    /* outline: 1px solid ; */
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* News style Here */

.news-container {
    /* outline: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-left: 80px;
    margin-right: 80px;
    color: grey;
    /* width: 90%; */
}


.section-news {
    background-color: white;
}

/* News container-img style */

.news-2 {
    /* outline: 1px solid ; */
    color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-left: 80px;
    margin-right: 80px;
}

/* News info texts style */

.news-info h3 {
    /* color: rgb(249, 197, 26); */
    margin-top: 7px;
    margin-bottom: 7px;
    font-weight: 400;
    font-size: 16px;
}

.news-info2 h3 {
    /* color: rgb(60, 56, 41); */
    margin-top: 7px;
    margin-bottom: 7px;
    font-weight: 400;
    font-size: 16px;
}

.read-more {
    color: rgb(249, 197, 26);
    cursor: pointer;
    font-size: 19px;
}

.news-info2 h2:hover {
    color: rgb(249, 197, 26);
    transition: 1s ease-in-out;
}

.news-info h2:hover {
    color: rgb(249, 197, 26);
    transition: 1s ease-in-out;
}

.info-h3:hover {
    color: rgb(249, 197, 26);
    transition: 1s ease-in-out;
}

.news-info a {
    text-decoration: none;
}

.news-info2 a {
    text-decoration: none;
}

/* Lets work for you */

.let-work {
    /* outline: 1px solid red; */
    margin-bottom: 70px;
    margin-top: 30px;
} 

.let-work a button {
     color: white;
    border: 2px solid rgb(249, 197, 26);
    background-color: rgb(249, 197, 26);
    width: 100%;
    padding: 9px;
    margin-top: 15px;
    font-size: 20px;
    cursor: pointer; 
    transition: 1s ease-in;
}

.let-work a button:hover {
    color: rgb(249, 197, 26);
    background-color: white;
}

/* How to buy crypto */

.how-to-buy-crypto {
    background-image: url(./Images/how\ to\ buy\ coin.png);
    background-repeat: no-repeat;
    background-position: center;
    height: 200px;
    display: flex;
    justify-content: center;
    gap: 10rem;
    position: relative;
    width: 70%;
    margin: auto;
    margin-bottom: 70px;
    outline: 1px solid rgb(195, 183, 183);
    border-radius: 5px;
}

.how-to-buy-crypto h3 {
    color: rgb(249, 197, 26);
    padding-left: 10px;
    padding-right: 10px;
    background-color: #FFFFFF;
    text-align: center;
    position: absolute;
    top: -15px;
}

.how-to-buy-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.how-to-buy-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.how-to-buy-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* outline: 1px solid; */
}

/* Transform line */

.transform {
    background-color: grey;
    height: 300px;
    width: 1px;
    transform: rotate(90deg);
    margin-top: -30px;
}

.one1 {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    outline: 2px solid rgb(249, 197, 26);
    color: rgb(249, 197, 26);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.two2 {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    outline: 2px solid rgb(249, 197, 26);
    color: rgb(249, 197, 26);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.three3 {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    outline: 2px solid rgb(249, 197, 26);
    color: rgb(249, 197, 26);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

/* Award container */

.award-cont-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
}

.award-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    margin-top: 95px;
    /* outline: 1px solid ; */
} 

.award-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

.award-1 h3 {
    margin-top: 8px;
    margin-bottom: 8px;
}

.award-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

.award-2 h3 {
    margin-top: 8px;
    margin-bottom: 8px;
}

.award-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

.award-3 h3 {
    margin-top: 8px;
    margin-bottom: 8px;
}

.award-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

.award-4 h3 {
    margin-top: 8px;
    margin-bottom: 8px;
}


/* Paymenet Methods */

.payment-methods {
    background-image: url(./Images/paypal\,bticoin-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    height: 350px;
    margin-top: 70px;
    /* outline: 1px solid red; */
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 2REM;
    background-color: #F8F8F8;
}

.payment-methods h2 {
    position: absolute;
    font-size: 21px;
    top: 59px;
}

.instruction {
    position: absolute;
    bottom: 60px;
    width: 50%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 5px;
    border: 1px solid grey;
    font-size: 15px;
} 

.instruction button {
    width: 110px;
    padding: 5px 0;
    font-size: 13px;
    border-radius: 5px;
    border: 2px solid rgb(249, 197, 26);
    background-color: rgb(249, 197, 26);
    cursor: pointer; 
    transition: 1s ease-in;
}

.instruction button a {
    text-decoration: none;
    color: white;
    /* transition: 1s ease-in; */
}

/* How to buy crypto style */


.how-to-buy-with-binance {
    width: 60%;
    /* padding: 15px 15px; */
    padding-left: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: auto;
    margin-top: 70px;
    box-shadow: 0 0 5px #88888888;
    background-color: white;
    /* padding: 10px; */
}

.how-to-buy-with-binance h2 {
    margin-bottom: 10px;
    text-align: center;
    font-size: 35px;
}

.how-to-buy-with-binance p {
    margin-bottom: 10px;
}

/* Footer */

footer {
    /* outline: 2px solid blue; */
    /* background-image: url(Footer-bgs/footer-bg.jpg); */
    background-color: #222222;
    background-repeat: no-repeat;
    background-position: center;
    height: 600px;
}

.first-box {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* outline: 1px solid red; */
    gap: 1rem;
    background-color: #101112;
}

.exellence {
    /* outline: 1px solid red; */
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.exellence div {
    outline: 1px solid ;
    height: 40px;
    width: 40px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.exellence  p {
    color: white;
}

/* Second box style */

.second-box-media {
    display: flex;
     /* outline: 1px solid red; */
     justify-content: space-between;
      margin: auto; 
      margin-top: 50px;
      width: 90%; 
     padding: 0 20px;
}

.second-box-media i {
    color: #5B5B5B;
    font-size: 23px;
}

.second-box-media i:hover {
    color: white;
    cursor: pointer;
}

/* For company name and icon */

.media {
    display: flex;
    align-items: center;
    gap: 1rem;
    /* outline: 1px solid red; */
}

.media h2 {
    color: white;
}

.media span {
    color: rgb(249, 197, 26);
}

.media i {
    color: rgb(249, 197, 26);
}


/* For company icons */

.icons-media {
    display: flex;
    align-items: center;
    gap: 2rem;
    /* outline: 1px solid; */
}

.icons-media p {
    color: white;
}

/* Third box style */

.third-box-about {
    /* outline: 1px solid red; */
    display: flex;
    justify-content: space-evenly;
    margin: auto; 
    margin-top: 70px;
    padding-bottom: 50px;
      width: 95%; 
      position: relative;
      border-bottom: 1px solid grey;
      /* border-color: red; */
}

.Copyright-footer {
    /* color: #5B5B5B; */
    color: #5B5B5B;
    padding-left: 5px;
    padding-right: 5px;
    background-color:   #222222;;
    position: absolute;
    bottom: -7px;
    left: 148px;
}

.Copyright-description {
    position: absolute;
    bottom: -95px;
    color: #5B5B5B;
}

.market h3 {
    margin-bottom: 15px;
    color: white;
    font-size: 13px;
}

.market p {
    margin-bottom: 8px;
    font-size: 15px;
    color: #5B5B5B;
}

.market p:hover {
    color: white;
}

.trading-platform h3 {
    margin-bottom: 15px;
    color: white;
}

.trading-platform h3 {
    margin-bottom: 15px;
    color: white;
    font-size: 13px;
}

.trading-platform p {
    margin-bottom: 8px;
    font-size: 15px;
    color: #5B5B5B;
}

.trading-platform p:hover {
    color: white;
}

.account-types h3 {
    margin-bottom: 15px;
    color: white;
    font-size: 13px;
}

.account-types p {
    margin-bottom: 8px;
    font-size: 15px;
    color: #5B5B5B;
}

.account-types p:hover {
    color: white;
}

.learn-to-trade h3 {
    margin-bottom: 15px;
    color: white;
    font-size: 13px;
}

.learn-to-trade p {
    margin-bottom: 8px;
    font-size: 15px;
    color: #5B5B5B;
}

.learn-to-trade p:hover {
    color: white;
}